
# ------------------application credentials -----------------------
SECRET_KEY = NotSoSecretKey
DEBUG = True
DB_NAME = festpal_db



# ------------------twilio credentials -----------------------
TWILIO_ACC_SID = ASDIIDHHSJHRU849738
TWILIO_AUTH_TOKEN = HGAGKAHJLSHFLSKFGAHA
TWILIO_NUMBER = +146748431273
TWILIO_WHATSAPP_NO = +1474358886